<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.0/css/lightgallery.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#lightgallery').lightGallery();
    });
</script>
<style>
     body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 0
 }

 .card .card-body {
     padding: 1.25rem 1.75rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     color: #000000;
     margin-bottom: 0.625rem;
     text-transform: capitalize;
     font-size: 0.875rem;
     font-weight: 500
 }

 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }

 .lightGallery {
     width: 100%;
     margin: 0
 }

 .row {
     display: flex;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px
 }

 .lightGallery .image-tile {
     position: relative;
     margin-bottom: 30px;
     margin-right: 10px
 }
 
 .lightGallery .image-tile .demo-gallery-poster {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.lightGallery .image-tile .demo-gallery-poster img {
    display: block;
    margin: auto;
    width: 40%;
    max-width: 60px;
    min-width: 20px;
    margin-top:80px;
}



 


</style>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1556817331/lightgallery-all.min.js"></script>

<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">light video gallary</h4>
                        <p class="card-text"> Click on any image to open video in lightbox gallery </p>
                        <div id="lightgallery" class="row lightGallery"> 
                        <a href="https://www.youtube.com/watch?v=07d2dXHYb94" class="image-tile" data-abc="true"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/c_scale,h_241,w_241/v1533639162/sample.jpg" alt="image small">
                        <div class="demo-gallery-poster">
                          <img src="http://www.urbanui.com/fily/template/images/lightbox/play-button.png" alt="image">
                      </div>
                       </a>
                        <a href="https://www.youtube.com/watch?v=YW3q59Kn42M" class="image-tile" data-abc="true"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/c_scale,h_241,w_241/v1556030070/desktop-1985856_640.jpg" alt="image small">
                        <div class="demo-gallery-poster">
                          <img src="http://www.urbanui.com/fily/template/images/lightbox/play-button.png" alt="image">
                      </div>
                        </a> 
                        <a href="https://www.youtube.com/watch?v=y0yUXWjwYh4" class="image-tile" data-abc="true"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/c_scale,h_241,w_241/v1533641246/billing_invoicing_finance_copy-720x360.png" alt="image small">
                        <div class="demo-gallery-poster">
                          <img src="http://www.urbanui.com/fily/template/images/lightbox/play-button.png" alt="image">
                      </div>
                        </a> 
                        <a href="https://www.youtube.com/watch?v=_EZbYkmkSoY" class="image-tile" data-abc="true"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/c_scale,h_241,w_241/v1556030102/home-office-336373_640.jpg" alt="image small"><div class="demo-gallery-poster">
                          <img src="http://www.urbanui.com/fily/template/images/lightbox/play-button.png" alt="image">
                      </div></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>